<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jentle/Desktop/swifter/%E4%BB%A3%E7%A0%81/01_%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/02_Playground/MyPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=61&amp;EndingColumnNumber=6&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=599009637.246992"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
