<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/Jentle/Desktop/swifter/01_%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/02_Playground/MyPlayground.playground/Pages/Page01.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=6&amp;EndingLineNumber=8&amp;StartingColumnNumber=5&amp;StartingLineNumber=8&amp;Timestamp=599036513.5283051"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
